# koltin-user-clean-arch

./: pom.xml
core/: pom.xml
core/src/main/kotlin/io/github/luancmartins/exception/: DuplicatedRegisterException.kt  RegisterNotFoundException.kt
core/src/main/kotlin/io/github/luancmartins/user/: User.kt
core/src/main/kotlin/io/github/luancmartins/user/usecase/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserByIdUseCase.kt  RegisterUserUseCase.kt
frameworks-drivers/: pom.xml
frameworks-drivers/src/main/kotlin/io/github/luancmartins/DTOs/user/: UserResponse.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/controller/: HealthController.kt  UserController.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/dtos/user/: UserResponse.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/dtos/user/request/: RegisterUserRequest.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/dtos/user/response/: UserResponse.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/entity/: UserEntity.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/exception/: ApiException.kt  ApiExceptionHandler.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/exceptionHandler/: ApiException.kt  ApiExceptionHandler.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/extensions/: User.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/repository/user/: UserDAO.kt  UserRepositoryImpl.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/repository/user/entity/: UserEntity.kt
frameworks-drivers/src/main/kotlin/io/github/luancmartins/service/: UserService.kt
frameworks-drivers/src/main/resources/: application.properties
spring-config/: Dockerfile  pom.xml
spring-config/src/main/kotlin/io/github/luancmartins/: BeanScannerConfiguration.kt  ShoppingCustomersApplication.kt  UseCasesBeansConfiguration.kt
use-cases/: pom.xml
use-cases/src/main/kotlin/io/github/luancmartins/user/contracts/: UserGateway.kt
use-cases/src/main/kotlin/io/github/luancmartins/user/exception/: PersistenceErrorException.kt
use-cases/src/main/kotlin/io/github/luancmartins/user/usecases/: DeleteUser.kt  GetAllUsers.kt  GetUserById.kt  RegisterUser.kt
