#config db connection from: https://github.com/callicoder/kotlin-spring-boot-jpa-rest-api-demo/blob/dd30d9e97355c3c14b1621e2096f46bb0fb4a8b8/src/main/resources/application.properties
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${MYSQL_STRING_CONNECTION}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update